# ktdemo

./: README.md  build.gradle  common.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuisechanggong/ktdemo/: App.kt  Config.kt
app/src/main/java/com/shuisechanggong/ktdemo/datamodel/: ImageBean.kt  JokeBean.kt  JokeResponse.kt
app/src/main/java/com/shuisechanggong/ktdemo/homepage/: JokeActivity.kt  JokeViewModel.kt
app/src/main/java/com/shuisechanggong/ktdemo/repository/: ApiService.kt
app/src/main/java/com/shuisechanggong/ktdemo/view/: ImageActivity.kt  ImageViewModel.kt  JokeActivity.kt  JokeViewModel.kt  MainActivity.kt  QRCodeActivity.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_image.xml  activity_image_list_item.xml  activity_joke.xml  activity_joke_list_item.xml  activity_main.xml  activity_qrcode.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shuisechanggong/ktdemo/: AppTest.kt
base/: build.gradle  publish.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/shuisechanggong/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  Callback.kt
base/src/main/java/com/shuisechanggong/base/http/: CoroutineApiX.kt  NetworkException.kt  Response.kt  ResultConvertFactory.kt  RetrofitClient.kt  ServerResult.kt
base/src/main/java/com/shuisechanggong/base/recycleview/: StatusAdapter.kt  StatusManager.kt
base/src/main/java/com/shuisechanggong/base/utils/: AppUtils.kt  ConvertUtils.kt  UIUtils.kt
base/src/main/res/layout/: base_widgets_item_content_empty.xml  base_widgets_item_content_loading.xml  base_widgets_item_footer_end.xml  base_widgets_item_footer_fail.xml  base_widgets_item_footer_loading.xml
gradle/wrapper/: gradle-wrapper.properties
