apply plugin: 'com.android.application'

apply from: "../common.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shuisechanggong.ktdemo"
        minSdkVersion 19
        targetSdkVersion 28
    }

}

dependencies {

    /*
    implementation project(':base')
    /*/
    implementation 'com.shuisechanggong:base:1.0.0-alpha-0000'
    implementation 'com.shuisechanggong:violet:1.0.0-alpha-0000'
    //*/

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}