<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#535353"
        android:textSize="14sp"
        tools:text="中文效果 \ncontent content \ncontent content" />


</LinearLayout>